{
  "name": "vllm-vgpu-bench",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "commander": "^12.1.0",
    "execa": "^9.4.0",
    "tsx": "^4.19.2"
  },
  "scripts": {
    "bench:matrix": "tsx scripts/run_matrix.ts"
  }
}
